<aura:component implements="lightning:homeTemplate" 
                description="Finastra Home Page">
    
    <aura:attribute name="column1" type="Aura.Component[]" />
    <aura:attribute name="column2" type="Aura.Component[]" /> 
    <aura:attribute name="column3" type="Aura.Component[]" />
    <div class="slds-m-horizontal_small FNS_template">
        <lightning:layout horizontalAlign="spread" pullToBoundary="large">
            <div class="slds-size_1-of-1">
                <lightning:layoutItem  padding="around-small">
                    {!v.column1}
                </lightning:layoutItem>
            </div>
        </lightning:layout>
        
        <lightning:layout horizontalAlign="spread" pullToBoundary="large">
            <lightning:layoutItem size="6" class="slds-size_6-of-12 slds-m-bottom_small" padding="horizontal-small">         
                {!v.column2}
            </lightning:layoutItem>
            <lightning:layoutItem size="6" class="slds-size_6-of-12 slds-p-right_small slds-m-bottom_small">
                {!v.column3}
            </lightning:layoutItem>
        </lightning:layout>
    </div>
</aura:component>