<aura:component controller="FNS_SetupController">
    <!-- Aura Attribute -->
    <aura:attribute name="connectData" type="object"/>
    <aura:attribute name="edit" type="boolean" default="false"/>
    <!-- Aura Handler -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler event="force:refreshView" action="{!c.doInit}" />
    <lightning:card title="{!$Label.c.FNS_FFDC_SFDC_CONNECT}" iconName="standard:account" class="slds-card_boundary fns-CHeader-bold">
        <aura:if isTrue="{!!v.edit}">
            <div class="slds-p-left_medium">
                <i>{!$Label.c.FNS_SETUP_OAUTH_MSG}</i><br/>
                <div class="slds-p-top_x-small">
                    <p class="font_weight">{!$Label.c.FNS_SETUP_FIN_ORG_MSG}</p>  
                    <p>{!$Label.c.FNS_SETUP_USER_MSG}</p>
                </div>
                
                <div class="slds-p-top_large">
                    <div class='slds-form-element__label'>{!$Label.c.FNS_SETUP_INSTANCE_URL}</div>
                    <aura:if isTrue="{!v.nameSpace}">
                        <ui:outputText value="{!v.connectData.FNS_MiddlewareInstanceURL__c}"/>
                        <aura:set attribute="else">
                            <ui:outputText value="{!v.connectData.FNS_MiddlewareInstanceURL__c}"/>
                        </aura:set>
                    </aura:if>
                </div>
                
                <div class="slds-p-top_x-small">
                    <div class='slds-form-element__label font_weight'>{!$Label.c.FNS_SETUP_FIN_ORG_ID}</div>
                    <aura:if isTrue="{!v.nameSpace}">
                        <ui:outputText value="{!v.connectData.FNS_OrganisationId__c}"/>
                        <aura:set attribute="else">
                            <ui:outputText value="{!v.connectData.FNS_OrganisationId__c}"/>
                        </aura:set>
                    </aura:if>
                </div>
            </div>
            <aura:set attribute="else">
                <!--Edit form-->
                <div class="c-container">
                    <lightning:layout class="slds-wrap">
                        <lightning:layoutItem class="slds-size_12-of-12 slds-grid slds-wrap slds-col ">
                            <lightning:layoutItem class="slds-col slds-medium-size_12-of-12 slds-large-size_6-of-12 slds-p-around_small">
                                <lightning:input aura:id="setup"  label="Consumer Key" 
                                                 value="{!v.connectData.ConsumerKey__c}"
                                                 required="true"/>
                            </lightning:layoutItem>
                            <lightning:layoutItem class="slds-col slds-medium-size_12-of-12 slds-large-size_6-of-12 slds-p-around_small">
                                <lightning:input aura:id="setup" type="password" label="Consumer Secret" 
                                                 value="{!v.connectData.ConsumerSecret__c}"
                                                 required="true"/> 
                            </lightning:layoutItem>
                        </lightning:layoutItem>
                        
                        <lightning:layoutItem class="slds-size_12-of-12 slds-grid slds-wrap slds-col">
                            <lightning:layoutItem class="slds-col slds-medium-size_12-of-12 slds-large-size_6-of-12 slds-p-around_small">
                                <lightning:input aura:id="setup" label="{!$Label.c.FNS_SETUP_FIN_ORG_ID}" 
                                                 value="{!v.connectData.FNS_OrganisationId__c}"
                                                 required="true"/> 
                            </lightning:layoutItem>
                            
                            <lightning:layoutItem class="slds-col slds-medium-size_12-of-12 slds-large-size_6-of-12 slds-p-around_small">
                                <lightning:input aura:id="setup"  label="{!$Label.c.FNS_SETUP_INSTANCE_URL}" 
                                                 value="{!v.connectData.FNS_MiddlewareInstanceURL__c}"
                                                 required="true"/> 
                            </lightning:layoutItem>
                        </lightning:layoutItem>
                    </lightning:layout>
                </div>
                <!--Edit form End-->
            </aura:set>
        </aura:if> 
        <div class="slds-align_absolute-center">
            <aura:if isTrue="{!!v.edit}">
                <lightning:button variant="neutral" label="{!$Label.c.FNS_EDIT}" onclick="{!c.edit}"/>
                <lightning:button variant="neutral" label="{!$Label.c.FNS_SETUP_AUTHORIZE_BTN}" onclick="{!c.authorize}"/>
                <aura:set attribute="else">
                    <lightning:button variant="neutral" label="{!$Label.c.FNS_SAVE}" onclick="{!c.save}"/>
                    <lightning:button variant="neutral" label="{!$Label.c.FNS_CANCEL}" onclick="{!c.cancel}"/>
                </aura:set>
            </aura:if>
        </div>
    </lightning:card>
</aura:component>