<!--
Author : Praneeth
Purpose : To handle Authorization requests from Finastra Setup to FFDC.
-->

<apex:page controller="FNS_FFDCAuthorizationController" showHeader="false" standardStylesheets="false" sidebar="false" applyHtmlTag="false" applyBodyTag="false">
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en">   
        <head>
            <meta charset="utf-8" />
            <meta http-equiv="x-ua-compatible" content="ie=edge" />
            <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" />
            <script src="/soap/ajax/38.0/connection.js" type="text/javascript"/>
            <script src="/soap/ajax/38.0/apex.js" type="text/javascript"/>
                
                <script type="text/javascript">
                    function clickButtonFunction() {
                    
                    var urlParams = new URLSearchParams(window.location.search);
                    var sessionState = urlParams.get('session_state');
                    var code = urlParams.get('code');
                    Visualforce.remoting.Manager.invokeAction(
                        '{!$RemoteAction.FNS_FFDCAuthorizationController.getValues}',
                        sessionState,code,
                        function(result, event){
                            if(event.status) {
                                console.log('res' + result);
                            }
                        });
                }
                clickButtonFunction();
            </script>
        </head> 
    </html>
</apex:page>